# github-dns

./: LICENSE  README.md
.github/workflows/: maven.yml
dns-java/: README.md  pom.xml
dns-java/hosts/: github_domains.txt  github_domains2.txt
dns-java/src/main/java/me/zjh/dns/: DnsApp.java
dns-java/src/main/java/me/zjh/dns/model/: HostDns.java
dns-java/src/main/java/me/zjh/dns/util/: FileUtil.java  HttpsUtil.java
dns-java/src/main/resources/: logback.xml
